<?php

// lang/en/messages.php

return [
    'heading' => " <h1>LOGIN - REGISTER</h1><h2>CONTACT US FOR QUALITY DIAMOND ENGAGEMENT RINGS</h2>",
    'loginTitle' => "Login",
    'emailAddressLogin' => "Email address",
    'passwordLogin' => "Password",
    'loginButton' => "Login",
    'loginRemeber' => "Remember me",
    'lostPassword' => "Lost your password",

    'registerTitle' => "Register",
    'registerUsername' => "Username",
    'registerEmail' => "Email address",
    'registerPassword' => "Password",
    'registerText' => '<p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our
    <a href="/privacy-policy" target="_blank">privacy policy</a>.</p>',
    'registerButton' => "Register",

    //forget-password 
    'forgetTitle' => "<h1>RESET PASSWORD</h1><h2>CONTACT US FOR QUALITY DIAMOND ENGAGEMENT RINGS</h2>",
    'forgetEmail' => "Email address",
    'forgetSendLink' => "Send Password Reset Link",

    //dashboardPage
    'dashboardPageTitle' => "<h1>ACCOUNT INFORMATION</h1><h2>CONTACT US FOR QUALITY DIAMOND ENGAGEMENT RINGS</h2>",
    'dsashboard' => "Dashboard",
    'orders' => "Orders",
    'address' => "Address",
    'accountDetails' => "Account details",
    'wishlist' => "Wishlist",
    'logout' => "Logout",
    'hello' => "Hello",
    'not' => "not",
    'ordersDetails' => "<tr><th>Order</th><th>Date</th><th>Status</th><th>Total</th><th>Actions</th></tr>",
    'noDownloadsAvailable' => "No downloads available yet.",
    'browseProducts' => "Browse Products",
    'addressescheckoutpagedefault' => "The following addresses will be used on the checkout page by default.",
    'edit' => "Edit",
    'show' => "Show",
    'billingAddress' => "Billing Address",
    'editAddress' => "Edit Address",
    'firstName' => "First Name",
    'lastName' => "Last Name",
    'companyName' => "Company name",
    'countryRegion' => "Country/Region",
    'streetAddress' => "Street address",
    'townCity' => "Town / City",
    'state' => "State",
    'optional' => "Optional",
    'postcode' => "Postcode",
    'phone' => "Phone",
    'emailAddresss' => "Email address",
    'otherNotes' => "Other Notes",
    'saveAddress' => "Save address",
    'dsName' => "Name",  
    'displayName' => "Display name",
    'displayedReviews' => "This will be how your name will be displayed in the account section and in reviews",
    'dsemailAddress' => "Email address",
    'username' => "Username",
    'passwordChange' => "Password change",
    'currentPassword' => "Current password (leave blank to leave unchanged)",  
    'newPassword' => "New password (leave blank to leave unchanged)",  
    'confirmPassword' => "Confirm new password",  
    'saveChanges' => "Save Changes",  
    'getEmail' => "Get email notification for my auctions ending soon (optional)",  
    'saveChangess' => "Save Changes", 
     //orderDetails 
    'orderDetailss' => "Order", 
    'placedonDetails' => "was placed on", 
    'currentlyDetails' => "and is currently", 
    'backDetails' => "Back", 
    'orderDetails' => "Order details", 
    'productDetails' => "Product", 
    'totalDetails' => "Total", 
    'diamondDetails' => "Choose Your Diamond", 
    'metalDetails' => "Metal", 
    'fingerSizeDetails' => "Finger Size", 
    'widthMMDetails' => "Width MM", 
    'diamondWeightDetails' => "Diamond Weight", 
    'diamondCaratDetails' => "Diamond Carat", 
    'diamondColorDetails' => "Diamond Color", 
    'diamondClarityDetails' => "Diamond Clarity", 
    'diamondCertificateDetails' => "Diamond Certificate", 
    'diamondShapeDetails' => "Diamond Shape", 
    'diamondStockNoDetails' => "Diamond StockNo", 
    'diamondCertificateNoDetails' => "Diamond CertificateNo", 
    'subtotalDetails' => "Subtotal", 
    'paymentDetails' => "Payment method", 
    'billingaddressDetails' => "Billing address", 

];
