<?php
 
// lang/fr(French)/messages.php
 
return [
    'heading' => " <h1>CONNEXION - INSCRIPTION</h1><h2>CONTACTEZ-NOUS POUR DES BAGUES DE FIANÇAILLES EN DIAMANT DE QUALITÉ</h2>",
    'loginTitle' => "Connexion",
    'emailAddressLogin' => "Adresse e-mail",
    'passwordLogin' => "Mot de passe",
    'loginButton' => "Connexion",
    'loginRemeber' => "Souviens-toi de moi",
    'lostPassword' => "Mot de passe perdu",

    'registerTitle' => "Enregistrer",
    'registerUsername' => "Nom d'utilisateur",
    'registerEmail' => "Adresse e-mail",
    'registerPassword' => "Mot de passe",
    'registerText' => "<p>Vos données personnelles seront utilisées pour prendre en charge votre expérience sur ce site web, gérer l'accès à votre compte et à d'autres fins décrites dans notre
    <a href='/privacy-policy' target='_blank'>politique de confidentialité</a>.</p>",
    'registerButton' => "Enregistrer",

    //forget-password 
    'forgetTitle' => "<h1>RÉINITIALISER LE MOT DE PASSE</h1><h2>CONTACTEZ-NOUS POUR DES BAGUES DE FIANÇAILLES EN DIAMANT DE QUALITÉ</h2>",
    'forgetEmail' => "Adresse e-mail",
    'forgetSendLink' => "Envoyer le lien de réinitialisation du mot de passe",

    //dashboardPage
    'dashboardPageTitle' => "<h1>INFORMATIONS DE COMPTE</h1><h2>CONTACTEZ-NOUS POUR DES BAGUES DE FIANÇAILLES EN DIAMANT DE QUALITÉ</h2>",
    'dsashboard' => "Tableau de bord",
    'orders' => "Ordres",
    'address' => "Adresse",
    'accountDetails' => "Détails du compte",
    'wishlist' => "Liste de souhaits",
    'logout' => "Déconnexion",
    'hello' => "Bonjour",
    'not' => "pas",
    'ordersDetails' => "<tr><th>Commande</th><th>Date</th><th>Statut</th><th>Total</th><th>Actions</th></tr>",
    'noDownloadsAvailable' => "Aucun téléchargement disponible pour le moment.",
    'browseProducts' => "Parcourir les produits",
    'addressescheckoutpagedefault' => "Les adresses suivantes seront utilisées par défaut sur la page de paiement.",
    'edit' => "Modifier",
    'show' => "Montrer",
    'billingAddress' => "adresse de facturation",
    'editAddress' => "Modifier l'adresse",
    'firstName' => "Prénom",
    'lastName' => "Nom de famille",
    'companyName' => "Nom de l'entreprise",
    'countryRegion' => "Pays/Région",
    'streetAddress' => "Adresse de la rue",
    'townCity' => "Ville / Ville",
    'state' => "État",
    'optional' => "Facultative",
    'postcode' => "Code postal",
    'phone' => "Téléphone",
    'emailAddresss' => "Adresse e-mail",
    'otherNotes' => "Autres notes",
    'saveAddress' => "Enregistrer l'adresse",
    'dsName' => "Nom",  
    'displayName' => "Afficher un nom",
    'displayedReviews' => "Ce sera ainsi que votre nom sera affiché dans la section compte et dans les avis",
    'dsemailAddress' => "Adresse e-mail",
    'username' => "Nom d'utilisateur",
    'passwordChange' => "Changement de mot de passe",
    'currentPassword' => "Mot de passe actuel (laisser vide pour ne pas le modifier)",  
    'newPassword' => "Nouveau mot de passe (laisser vide pour ne pas le modifier)",  
    'confirmPassword' => "Confirmez le nouveau mot de passe",  
    'saveChanges' => "Enregistrer les modifications",  
    'getEmail' => "Recevoir une notification par e-mail pour mes enchères se terminant bientôt (facultatif)",  
    'saveChangess' => "Enregistrer les modifications",

    //orderDetails 
    'orderDetailss' => "Commande", 
    'placedonDetails' => "a été passé le", 
    'currentlyDetails' => "et est actuellement", 
    'backDetails' => "Dos", 
    'orderDetails' => "Détails de la commande", 
    'productDetails' => "Produit", 
    'totalDetails' => "Totale", 
    'diamondDetails' => "Choisissez votre diamant", 
    'metalDetails' => "Métal", 
    'fingerSizeDetails' => "Taille des doigts", 
    'widthMMDetails' => "Largeur millimètre", 
    'diamondWeightDetails' => "Poids du diamant", 
    'diamondCaratDetails' => "Carat de diamant", 
    'diamondColorDetails' => "Couleur du diamant", 
    'diamondClarityDetails' => "Clarté du diamant", 
    'diamondCertificateDetails' => "Certificat de diamant", 
    'diamondShapeDetails' => "Forme de diamant", 
    'diamondStockNoDetails' => "Diamant StockNon", 
    'diamondCertificateNoDetails' => "Certificat de diamantNon", 
    'subtotalDetails' => "Sous-total", 
    'paymentDetails' => "Mode de paiement", 
    'billingaddressDetails' => "Adresse de facturation", 

];