<?php
 
// lang/de(German)/messages.php
 
return [
    'heading' => "<h1>ANMELDUNG - REGISTRIERUNG</h1><h2>KONTAKTIEREN SIE UNS FÜR QUALITATIVE VERLOBUNGSRINGE MIT DIAMANTEN</h2>",
    'loginTitle' => "Anmeldung",
    'emailAddressLogin' => "E-Mail-Addresse",
    'passwordLogin' => "Passwort",
    'loginButton' => "Anmeldung",
    'loginRemeber' => "Mich erinnern",
    'lostPassword' => "Passwort vergessen",

    'registerTitle' => "Registrieren",
    'registerUsername' => "Nutzername",
    'registerEmail' => "E-Mail-Addresse",
    'registerPassword' => "Passwort",
    'registerText' => '<p>Ihre persönlichen Daten werden verwendet, um Ihre Erfahrung auf dieser Website zu unterstützen, den Zugriff auf Ihr Konto zu verwalten und für andere in unserer
    <a href="/privacy-policy" target="_blank">Datenschutzerklärung</a> beschriebene Zwecke.</p>',
    'registerButton' => "Registrieren",

     //forget-password 
     'forgetTitle' => "<h1>PASSWORT ZURÜCKSETZEN</h1><h2>KONTAKTIEREN SIE UNS FÜR QUALITÄTSVERLOBUNGSRINGE MIT DIAMANTEN</h2>",
     'forgetEmail' => "E-Mail-Addresse",
     'forgetSendLink' => "Link zum Zurücksetzen des Passworts senden",

     //dashboardPage
    'dashboardPageTitle' => "<h1>KONTOINFORMATIONEN</h1><h2>KONTAKTIEREN SIE UNS FÜR HOCHWERTIGE DIAMANT-VERLOBUNGSRINGE</h2>",
    'dsashboard' => "Armaturenbrett",
    'orders' => "Aufträge",
    'address' => "Adresse",
    'accountDetails' => "Kontodetails",
    'wishlist' => "Wunschzettel",
    'logout' => "Ausloggen",
    'hello' => "Hallo",
    'not' => "nicht",
    'ordersDetails' => "<tr><th>Bestellung</th><th>Datum</th><th>Status</th><th>Gesamt</th><th>Aktionen</th></tr>",
    'noDownloadsAvailable' => "Noch keine Downloads verfügbar.",
    'browseProducts' => "Produkte durchsuchen",
    'addressescheckoutpagedefault' => "Die folgenden Adressen werden standardmäßig auf der Checkout-Seite verwendet.",
    'edit' => "Bearbeiten",
    'show' => "Zeigen",
    'billingAddress' => "Rechnungsadresse",
    'editAddress' => "Adresse bearbeiten",
    'firstName' => "Vorname",
    'lastName' => "Familienname, Nachname",
    'companyName' => "Name der Firma",
    'countryRegion' => "Land/Region",
    'streetAddress' => "Adresse",
    'townCity' => "Stadt / Stadt",
    'state' => "Zustand",
    'optional' => "Optional",
    'postcode' => "Postleitzahl",
    'phone' => "Telefon",
    'emailAddresss' => "E-Mail-Addresse",
    'otherNotes' => "Weitere Hinweise",
    'saveAddress' => "Adresse speichern",
    'dsName' => "Name",  
    'displayName' => "Anzeigename",
    'displayedReviews' => "So wird Ihr Name im Kontobereich und in Bewertungen angezeigt",
    'dsemailAddress' => "E-Mail-Addresse",
    'username' => "Nutzername",
    'passwordChange' => "Passwortänderung",
    'currentPassword' => "Aktuelles Passwort (leer lassen, um es unverändert zu lassen)",  
    'newPassword' => "Neues Passwort (leer lassen, um es unverändert zu lassen)",  
    'confirmPassword' => "Bestätige neues Passwort",  
    'saveChanges' => "Änderungen speichern",  
    'getEmail' => "E-Mail-Benachrichtigung erhalten, wenn meine Auktionen bald enden (optional)",  
    'saveChangess' => "Änderungen speichern",  

     //orderDetails 
     'orderDetailss' => "Befehl", 
     'placedonDetails' => "wurde aufgelegt", 
     'currentlyDetails' => "und ist derzeit", 
     'backDetails' => "Zurück", 
     'orderDetails' => "Bestelldetails", 
     'productDetails' => "Produkt", 
     'totalDetails' => "Gesamt", 
     'diamondDetails' => "Wählen Sie Ihren Diamanten", 
     'metalDetails' => "Metall", 
     'fingerSizeDetails' => "Fingergröße", 
     'widthMMDetails' => "Breite MM", 
     'diamondWeightDetails' => "Diamantgewicht", 
     'diamondCaratDetails' => "Diamant-Karat", 
     'diamondColorDetails' => "Diamantfarbe", 
     'diamondClarityDetails' => "Diamantklarheit", 
     'diamondCertificateDetails' => "Diamant-Zertifikat", 
     'diamondShapeDetails' => "Diamant-Form", 
     'diamondStockNoDetails' => "Diamant Lagernr", 
     'diamondCertificateNoDetails' => "Diamant-ZertifikatNr", 
     'subtotalDetails' => "Zwischensumme", 
     'paymentDetails' => "Bezahlverfahren", 
     'billingaddressDetails' => "Rechnungsadresse", 

];