<?php
 
// lang/es(Spanish)/messages.php
 
return [
    'heading' => "<h1>INICIAR SESIÓN - REGISTRARSE</h1><h2>CONTÁCTANOS PARA ANILLOS DE COMPROMISO DE DIAMANTES DE CALIDAD</h2>",
    'loginTitle' => "Inicio de sesión",
    'emailAddressLogin' => "Dirección de correo electrónico",
    'passwordLogin' => "Contraseña",
    'loginButton' => "Inicio de sesión",
    'loginRemeber' => "Recuérdame",
    'lostPassword' => "Perdiste tu contraseña",

    'registerTitle' => "Registro",
    'registerUsername' => "Nombre de usuario",
    'registerEmail' => "Dirección de correo electrónico",
    'registerPassword' => "Contraseña",
    'registerText' => 'Sus datos personales serán utilizados para respaldar su experiencia en este sitio web, administrar el acceso a su cuenta y para otros fines descritos en nuestra
    <a href="/privacy-policy" target="_blank">política de privacidad</a>.',
    'registerButton' => "Registro",

     //forget-password 
     'forgetTitle' => "<h1>RESTABLECER CONTRASEÑA</h1><h2>CONTÁCTANOS PARA ANILLOS DE COMPROMISO DE DIAMANTE DE CALIDAD</h2>",
     'forgetEmail' => "Dirección de correo electrónico",
     'forgetSendLink' => "Enviar enlace de restablecimiento de contraseña",

     //dashboardPage
    'dashboardPageTitle' => "<h1>INFORMACIÓN DE LA CUENTA</h1><h2>CONTÁCTENOS PARA ANILLOS DE COMPROMISO DE DIAMANTE DE CALIDAD</h2>",
    'dsashboard' => "Panel",
    'orders' => "Pedidos",
    'address' => "DIRECCIÓN",
    'accountDetails' => "Detalles de la cuenta",
    'wishlist' => "Lista de deseos",
    'logout' => "Cerrar sesión",
    'hello' => "Hola",
    'not' => "no",
    'ordersDetails' => "<tr><th>Pedido</th><th>Fecha</th><th>Estado</th><th>Total</th><th>Acciones</th></tr>",
    'noDownloadsAvailable' => "No hay descargas disponibles todavía.",
    'browseProducts' => "Explorar productos",
    'addressescheckoutpagedefault' => "Las siguientes direcciones se utilizarán en la página de pago de forma predeterminada.",
    'edit' => "Editar",
    'show' => "Espectáculo",
    'billingAddress' => "Dirección de Envio",
    'editAddress' => "Editar dirección",
    'firstName' => "Nombre de pila",
    'lastName' => "Apellido",
    'companyName' => "Nombre de empresa",
    'countryRegion' => "País/Región",
    'streetAddress' => "Dirección",
    'townCity' => "Pueblo / Ciudad",
    'state' => "Estado",
    'optional' => "Opcional",
    'postcode' => "Código postal",
    'phone' => "Teléfono",
    'emailAddresss' => "Dirección de correo electrónico",
    'otherNotes' => "Otras notas",
    'saveAddress' => "Guardar dirección",
    'dsName' => "Nombre",  
    'displayName' => "Nombre para mostrar",
    'displayedReviews' => "Así será como se mostrará tu nombre en la sección de cuenta y en las reseñas",
    'dsemailAddress' => "Dirección de correo electrónico",
    'username' => "Nombre de usuario",
    'passwordChange' => "Cambio de contraseña",
    'currentPassword' => "Contraseña actual (déjelo en blanco para dejarlo sin cambios)",  
    'newPassword' => "Nueva contraseña (dejar en blanco para dejar sin cambios)",  
    'confirmPassword' => "Confirmar nueva contraseña",  
    'saveChanges' => "Guardar cambios",  
    'getEmail' => "Recibir notificación por correo electrónico de mis subastas que finalizan pronto (opcional)",  
    'saveChangess' => "Guardar cambios", 
    
    //orderDetails 
    'orderDetailss' => "Orden", 
    'placedonDetails' => "fue colocado en", 
    'currentlyDetails' => "y es actualmente", 
    'backDetails' => "Atrás", 
    'orderDetails' => "Detalles del pedido", 
    'productDetails' => "Producto", 
    'totalDetails' => "Total", 
    'diamondDetails' => "Elige tu diamante", 
    'metalDetails' => "Metal", 
    'fingerSizeDetails' => "Tamaño del dedo", 
    'widthMMDetails' => "Ancho MM", 
    'diamondWeightDetails' => "Peso del diamante", 
    'diamondCaratDetails' => "quilates de diamantes", 
    'diamondColorDetails' => "Color del diamante", 
    'diamondClarityDetails' => "Claridad del diamante", 
    'diamondCertificateDetails' => "Certificado de Diamante", 
    'diamondShapeDetails' => "Forma de diamante", 
    'diamondStockNoDetails' => "Número de existencias de diamantes", 
    'diamondCertificateNoDetails' => "Certificado de diamantesNo", 
    'subtotalDetails' => "Total parcial", 
    'paymentDetails' => "Método de pago", 
    'billingaddressDetails' => "Dirección de Envio", 

];